header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #00474f;
    color: #E7DACB;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50px;
    z-index: 500;
}

@media (min-width: 768px) {
    .sidebar {
        position: -webkit-sticky;
        position: sticky;
        top: 4rem;
        z-index: 1000;
        height: calc(100vh - 4rem);
        border-right: 1px solid rgba(0, 0, 0, .1);
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    .cat-links {
        display: block !important;
        max-height: calc(100vh - 9rem);
        overflow-y: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-right: -15px;
        margin-left: -15px;
    }
}

.sidebar-link {
    display: block;
    padding: .25rem 1.5rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .65);
}

.sidebar .nav>li>a {
    display: block;
    padding: .25rem 1.5rem;
    font-size: 90%;
    color: rgba(0, 0, 0, .65)
}

.sidebar-item.active>.sidebar-inner {
    display: block;
}

.card {
    margin-bottom: 1.5rem;
}

.switcher {
    position: relative;
    padding: 1rem 15px;
    margin-right: -15px;
    margin-left: -15px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.sidebar-toggle {
    line-height: 1;
    color: #212529;
}

.p-0 {
    padding: 0 !important;
}

.ml-3,
.mx-3 {
    margin-left: 1rem !important;
}

.btn-link {
    font-weight: 400;
    color: #007bff;
    background-color: transparent;
}